<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/17 09:18:54.000.722,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\FormUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:18:56.000.957,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:18:58.000.737,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:19:00.000.657,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\callbackframework-min.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.753,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/09/17 09:19:00.000.606,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\base64-min.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.544,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.726,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\css\main.css</Transaction>
    <Transaction>2022/09/17 09:19:00.000.621,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\json2-min.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.895,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\images\expand.png</Transaction>
    <Transaction>2022/09/17 09:19:00.000.591,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\serverfunctions.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.777,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\templates\reversestring.html</Transaction>
    <Transaction>2022/09/17 09:19:00.000.805,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/09/17 09:19:00.000.556,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\json2.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.638,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.865,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\images\collapse.png</Transaction>
    <Transaction>2022/09/17 09:19:00.000.677,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\connection.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.570,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\callbackframework.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.534,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\base64.js</Transaction>
    <Transaction>2022/09/17 09:19:00.000.701,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/09/17 09:19:45.000.860,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\FormUnit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ufrmServidorBeMoreWebRest.pas</Transaction>
    <Transaction>2022/09/17 09:19:45.000.860,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\FormUnit1.fmx=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ufrmServidorBeMoreWebRest.fmx</Transaction>
    <Transaction>2022/09/17 09:20:48.000.180,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\ServerMethodsUnit1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/09/17 09:20:48.000.180,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\ServerMethodsUnit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:21:04.000.660,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\WebModuleUnit1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/09/17 09:21:04.000.660,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\WebModuleUnit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:22:08.000.797,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ServerMethodsUnit1.pas=</Transaction>
    <Transaction>2022/09/17 09:22:08.000.938,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\ufrmServidorBeMoreWebRest.pas=</Transaction>
    <Transaction>2022/09/17 09:22:47.000.860,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:22:47.000.950,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\ufrmServidorBeMoreWebRest.pas</Transaction>
    <Transaction>2022/09/17 09:23:25.000.740,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 09:24:05.000.350,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.MySQL.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 09:26:14.000.657,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 09:26:45.000.779,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Configuracao.pas</Transaction>
    <Transaction>2022/09/17 09:34:13.000.770,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 09:34:35.000.018,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\WebModuleUnit1.pas=</Transaction>
    <Transaction>2022/09/17 09:35:23.000.682,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/17 09:36:25.000.270,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Configuracao.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 09:37:01.000.474,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.pas</Transaction>
    <Transaction>2022/09/17 11:47:21.000.571,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 11:47:50.000.195,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.MySQL.pas</Transaction>
    <Transaction>2022/09/17 12:12:57.000.664,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Uteis\DataSetConverter4D.Impl.pas</Transaction>
    <Transaction>2022/09/17 12:12:57.000.592,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Uteis\DataSetConverter4D.Helper.pas</Transaction>
    <Transaction>2022/09/17 12:12:57.000.728,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Uteis\DataSetConverter4D.pas</Transaction>
    <Transaction>2022/09/17 12:12:57.000.804,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Uteis\DataSetConverter4D.UnitTest.pas</Transaction>
    <Transaction>2022/09/17 12:12:57.000.868,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Uteis\DataSetConverter4D.Util.pas</Transaction>
    <Transaction>2022/09/17 13:31:41.000.770,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.MySQL.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/17 13:32:22.000.368,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.MySQL.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 14:12:47.000.537,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:13:19.000.210,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 14:14:58.000.406,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/17 14:16:39.000.088,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:17:16.000.633,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/09/17 14:26:36.000.170,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQLpas=</Transaction>
    <Transaction>2022/09/17 14:27:52.000.528,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/09/17 14:27:59.000.992,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Factory.pas=</Transaction>
    <Transaction>2022/09/17 14:28:04.000.595,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Model.Conexao.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/17 14:29:01.000.387,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Interfaces\Factory\Model.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 14:29:12.000.823,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Factory\Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/09/17 14:30:05.000.642,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:30:24.000.758,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 14:31:08.000.444,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Conexao.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 14:34:36.000.376,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 14:35:00.000.325,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Classes\Controller.Conexao.Factory.pas</Transaction>
    <Transaction>2022/09/17 14:49:24.000.461,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.MySQL.pas</Transaction>
    <Transaction>2022/09/17 15:05:07.000.317,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:05:28.000.778,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Entidades\Interfaces\Model.Entidade.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:07:39.000.565,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:07:54.000.966,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Entidades\Classes\Model.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 15:18:41.000.878,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:19:24.000.654,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Entidades\Interfaces\Factory\Model.Entidade.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:20:57.000.146,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:22:18.000.952,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Entidades\Classes\Factory\Model.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/17 15:26:47.000.695,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:27:03.000.861,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.pas</Transaction>
    <Transaction>2022/09/17 15:27:07.000.256,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:27:25.000.982,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:27:33.000.067,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:32:22.000.298,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/09/17 15:32:41.000.345,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:32:41.000.339,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:33:16.000.646,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:33:39.000.201,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:34:02.000.255,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Classes\Controller.Entidade.pas</Transaction>
    <Transaction>2022/09/17 15:35:31.000.739,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Interfaces.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/17 15:47:36.000.227,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:48:40.000.578,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.fmx=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\uTPessoa.fmx</Transaction>
    <Transaction>2022/09/17 15:48:40.000.578,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\uTPessoa.pas</Transaction>
    <Transaction>2022/09/17 15:50:08.000.269,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\uTPessoa.pas=</Transaction>
    <Transaction>2022/09/17 15:51:06.000.390,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:51:53.000.154,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 15:51:53.000.154,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.fmx=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.fmx</Transaction>
    <Transaction>2022/09/17 15:54:06.000.537,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=</Transaction>
    <Transaction>2022/09/17 15:54:42.000.368,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 15:55:04.000.183,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 15:55:04.000.183,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 16:02:50.000.551,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm</Transaction>
    <Transaction>2022/09/17 16:02:50.000.551,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas</Transaction>
    <Transaction>2022/09/17 16:03:41.000.211,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/09/17 16:03:58.000.479,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\Projeto\Unit1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 16:10:52.000.925,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa2.pas</Transaction>
    <Transaction>2022/09/17 16:11:25.000.682,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 16:11:25.000.682,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 17:05:19.000.524,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 17:05:19.000.524,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 17:05:43.000.732,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa2.pas</Transaction>
    <Transaction>2022/09/17 17:14:16.000.520,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=</Transaction>
    <Transaction>2022/09/17 17:14:21.000.126,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm</Transaction>
    <Transaction>2022/09/17 17:14:21.000.126,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas</Transaction>
    <Transaction>2022/09/17 17:14:21.000.110,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 17:14:21.000.110,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 17:14:27.000.501,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas</Transaction>
    <Transaction>2022/09/17 17:14:27.000.486,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 17:14:27.000.501,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm</Transaction>
    <Transaction>2022/09/17 17:14:27.000.486,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 17:15:09.000.694,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/17 17:15:09.000.710,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas</Transaction>
    <Transaction>2022/09/17 17:15:09.000.710,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm</Transaction>
    <Transaction>2022/09/17 17:15:09.000.694,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.dfm=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm</Transaction>
    <Transaction>2022/09/17 17:15:17.000.513,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa1.pas=</Transaction>
    <Transaction>2022/09/17 17:15:51.000.384,=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/19 08:03:54.000.970,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/19 08:04:02.000.956,C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.MySQL.pas=C:\RedeInfocon\sourceGitHub\DelphiGit\ServidorDataSnapRest\DataSnapREST\source\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\source"/>
    <File Path="..\MVC"/>
    <File Path="..\MVC\Controller"/>
    <File Path="..\MVC\Controller\Classes"/>
    <File Path="..\MVC\Controller\Classes\Controller.Conexao.Factory.pas"/>
    <File Path="..\MVC\Controller\Classes\Controller.Entidade.pas"/>
    <File Path="..\MVC\Controller\Interfaces"/>
    <File Path="..\MVC\Controller\Interfaces\Controller.Conexao.Factory.Interfaces.pas"/>
    <File Path="..\MVC\Controller\Interfaces\Controller.Entidade.Interfaces.pas"/>
    <File Path="..\MVC\Model"/>
    <File Path="..\MVC\Model\Conexao"/>
    <File Path="..\MVC\Model\Conexao\Classes"/>
    <File Path="..\MVC\Model\Conexao\Classes\Factory"/>
    <File Path="..\MVC\Model\Conexao\Classes\Factory\Model.Conexao.Factory.pas"/>
    <File Path="..\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.pas"/>
    <File Path="..\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.pas"/>
    <File Path="..\MVC\Model\Conexao\Interfaces"/>
    <File Path="..\MVC\Model\Conexao\Interfaces\Factory"/>
    <File Path="..\MVC\Model\Conexao\Interfaces\Factory\Model.Conexao.Factory.Interfaces.pas"/>
    <File Path="..\MVC\Model\Conexao\Interfaces\Model.Conexao.Configuracao.Interfaces.pas"/>
    <File Path="..\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas"/>
    <File Path="..\MVC\Model\Conexao\WebModuleUnit1.pas"/>
    <File Path="..\MVC\Model\Conexao\WebModuleUnit1.dfm"/>
    <File Path="..\MVC\Model\Entidades"/>
    <File Path="..\MVC\Model\Entidades\Classes"/>
    <File Path="..\MVC\Model\Entidades\Classes\Factory"/>
    <File Path="..\MVC\Model\Entidades\Classes\Factory\Model.Entidade.Factory.pas"/>
    <File Path="..\MVC\Model\Entidades\Classes\Model.Entidade.Pessoa.pas"/>
    <File Path="..\MVC\Model\Entidades\Interfaces"/>
    <File Path="..\MVC\Model\Entidades\Interfaces\Factory"/>
    <File Path="..\MVC\Model\Entidades\Interfaces\Factory\Model.Entidade.Factory.Interfaces.pas"/>
    <File Path="..\MVC\Model\Entidades\Interfaces\Model.Entidade.Pessoa.Interfaces.pas"/>
    <File Path="..\MVC\View"/>
    <File Path="..\MVC\View\Entidades"/>
    <File Path="..\MVC\View\Entidades\Classes"/>
    <File Path="..\MVC\View\Entidades\Classes\View.Entidade.Pessoa.pas"/>
    <File Path="..\MVC\View\Entidades\Classes\View.Entidade.Pessoa.dfm"/>
    <File Path="..\MVC\View\Entidades\ServerMethodsUnit1.pas"/>
    <File Path="..\MVC\View\Entidades\ServerMethodsUnit1.dfm"/>
    <File Path="..\MVC\View\Entidades\ufrmServidorBeMoreWebRest.pas"/>
    <File Path="..\MVC\View\Entidades\ufrmServidorBeMoreWebRest.fmx"/>
    <File Path="..\Uteis"/>
    <File Path="..\Uteis\DataSetConverter4D.Helper.pas"/>
    <File Path="..\Uteis\DataSetConverter4D.Impl.pas"/>
    <File Path="..\Uteis\DataSetConverter4D.pas"/>
    <File Path="..\Uteis\DataSetConverter4D.UnitTest.pas"/>
    <File Path="..\Uteis\DataSetConverter4D.Util.pas"/>
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
  </ProjectSortOrder>
</BorlandProject>
