<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:28:06.000.748,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:28:44.000.812,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\ufrmPrincipalLASERCHIP.dfm=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 16:28:44.000.812,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\ufrmPrincipalLASERCHIP.pas=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:28:53.000.430,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\LASERCHIP.dproj=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/09 16:38:26.000.521,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:39:00.000.200,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Entidades\ufrmViewNovoPedido.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:39:00.000.200,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Entidades\ufrmViewNovoPedido.dfm=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.dfm</Transaction>
    <Transaction>2022/08/09 16:39:51.000.517,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 16:40:25.000.930,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/08/09 16:41:02.000.348,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Factory\Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/08/09 16:41:44.000.888,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.FireBird.pas</Transaction>
    <Transaction>2022/08/09 16:41:44.000.899,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.MySQL.pas</Transaction>
    <Transaction>2022/08/09 16:41:44.000.933,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.Query.pas</Transaction>
    <Transaction>2022/08/09 16:41:44.000.914,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/08/09 16:42:03.000.084,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.FireBird.pas=</Transaction>
    <Transaction>2022/08/09 16:49:01.000.376,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.LaserChip.Interfaces.pas</Transaction>
    <Transaction>2022/08/09 16:49:57.000.720,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.LaserChip.Interfaces.pas=</Transaction>
    <Transaction>2022/08/09 17:12:42.000.855,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Interfaces.pas</Transaction>
    <Transaction>2022/08/09 17:13:16.000.728,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas</Transaction>
    <Transaction>2022/08/09 17:14:13.000.990,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Uteis.pas</Transaction>
    <Transaction>2022/08/09 17:14:13.000.950,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Pessoa.pas</Transaction>
    <Transaction>2022/08/09 17:14:13.000.970,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Usuario.pas</Transaction>
    <Transaction>2022/08/09 17:14:27.000.438,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Uteis.pas=</Transaction>
    <Transaction>2022/08/09 17:15:17.000.807,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Uteis\Model.Entidade.Uteis.pas</Transaction>
    <Transaction>2022/08/09 17:16:28.000.181,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:17:22.000.706,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Empresa.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:50:20.000.060,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 17:50:36.000.796,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Pedido.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 18:01:25.000.106,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Model.Controller.pas</Transaction>
    <Transaction>2022/08/09 18:01:36.000.537,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Interfaces\Model.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/09 18:01:41.000.595,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Model.Controller.pas=</Transaction>
    <Transaction>2022/08/09 18:01:48.000.028,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Model.Controller.pas</Transaction>
    <Transaction>2022/08/09 19:18:06.000.854,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 19:20:40.000.482,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Interfaces\Model.DAO.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:02:50.000.012,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:03:14.000.365,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Factory\Model.DAO.Factory.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:41:29.000.550,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Factory\Model.DAO.Factory.pas=</Transaction>
    <Transaction>2022/08/09 20:44:06.000.920,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:44:27.000.587,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Produtos.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:46:28.000.157,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:48:41.000.620,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:52:09.000.294,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas=</Transaction>
    <Transaction>2022/08/09 20:52:17.000.304,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 20:52:46.000.926,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:03:58.000.202,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:04:31.000.144,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Produtos.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:09:32.000.552,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Configuracao.MySQL.pas=</Transaction>
    <Transaction>2022/08/09 21:09:36.000.206,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas=</Transaction>
    <Transaction>2022/08/09 21:09:39.000.377,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.Query.pas=</Transaction>
    <Transaction>2022/08/09 21:09:42.000.833,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Factory\Model.Conexao.Factory.pas=</Transaction>
    <Transaction>2022/08/09 21:09:46.000.300,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2022/08/09 21:09:54.000.947,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Empresa.pas=</Transaction>
    <Transaction>2022/08/09 21:09:55.000.039,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Pessoa.pas=</Transaction>
    <Transaction>2022/08/09 21:09:55.000.098,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Produtos.pas=</Transaction>
    <Transaction>2022/08/09 21:09:55.000.067,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Usuario.pas=</Transaction>
    <Transaction>2022/08/09 21:09:55.000.008,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidades.Pedido.pas=</Transaction>
    <Transaction>2022/08/09 21:10:02.000.014,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Interfaces\Model.Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/08/09 21:10:05.000.210,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Model.Controller.pas=</Transaction>
    <Transaction>2022/08/09 21:12:29.000.928,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:12:49.000.922,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:14:12.000.615,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 21:14:55.000.352,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 22:52:01.000.328,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 22:52:36.000.304,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Produtos.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:20:23.000.216,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:20:38.000.560,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:21:10.000.850,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Pedidos.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:41:47.000.960,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:42:10.000.309,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Pedidos.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:02:42.000.860,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:03:45.000.179,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.PedidosItens.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:14:12.000.372,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:14:35.000.051,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.PedidosItens.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:34:23.000.928,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:34:53.000.584,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Clientes.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:49:14.000.487,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:49:31.000.312,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Clientes.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 00:58:53.000.532,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Uteis\Model.Entidade.Uteis.pas=</Transaction>
    <Transaction>2022/08/10 00:59:50.000.732,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 01:00:44.000.985,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Interfaces\Controller.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 01:02:40.000.653,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 01:03:42.000.376,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Controller.Entidade.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 08:32:19.000.021,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 08:32:37.000.844,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Controller\Controller.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:50:12.000.734,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas=</Transaction>
    <Transaction>2022/08/10 14:54:48.000.850,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas=</Transaction>
    <Transaction>2022/08/10 14:54:52.000.104,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2022/08/10 14:56:07.000.360,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Clientes.pas=</Transaction>
    <Transaction>2022/08/10 14:56:07.000.324,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Pedidos.pas=</Transaction>
    <Transaction>2022/08/10 14:56:07.000.282,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Produtos.pas=</Transaction>
    <Transaction>2022/08/10 14:56:07.000.342,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.PedidosItens.pas=</Transaction>
    <Transaction>2022/08/10 14:56:10.000.813,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Interfaces\Model.DAO.Interfaces.pas=</Transaction>
    <Transaction>2022/08/10 14:56:15.000.808,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.PedidosItens.pas=</Transaction>
    <Transaction>2022/08/10 14:56:15.000.749,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Produtos.pas=</Transaction>
    <Transaction>2022/08/10 14:56:15.000.790,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Pedidos.pas=</Transaction>
    <Transaction>2022/08/10 14:56:15.000.829,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Clientes.pas=</Transaction>
    <Transaction>2022/08/10 14:56:20.000.940,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Interfaces.pas=</Transaction>
    <Transaction>2022/08/10 14:56:41.000.794,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/08/10 14:56:59.000.435,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/08/10 14:57:34.000.635,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Interfaces\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/08/10 14:57:45.000.332,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Factory\Model.DAO.Factory.pas</Transaction>
    <Transaction>2022/08/10 14:57:50.000.186,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Factory\Model.DAO.Factory.pas=</Transaction>
    <Transaction>2022/08/10 14:58:03.000.040,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Clientes.pas</Transaction>
    <Transaction>2022/08/10 14:58:03.000.106,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Produtos.pas</Transaction>
    <Transaction>2022/08/10 14:58:03.000.065,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.Pedidos.pas</Transaction>
    <Transaction>2022/08/10 14:58:03.000.086,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\DAO\Entidades\Model.DAO.PedidosItens.pas</Transaction>
    <Transaction>2022/08/10 14:58:19.000.743,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Interfaces.pas</Transaction>
    <Transaction>2022/08/10 14:58:29.000.027,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas</Transaction>
    <Transaction>2022/08/10 14:58:49.000.520,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Factory\Model.Entidades.Factory.pas=</Transaction>
    <Transaction>2022/08/10 14:59:08.000.508,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Clientes.pas</Transaction>
    <Transaction>2022/08/10 14:59:08.000.533,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Pedidos.pas</Transaction>
    <Transaction>2022/08/10 14:59:08.000.554,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.PedidosItens.pas</Transaction>
    <Transaction>2022/08/10 14:59:08.000.575,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Classes\Model.Entidade.Produtos.pas</Transaction>
    <Transaction>2022/08/10 16:12:17.000.639,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/10 16:12:39.000.052,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Produtos.Interfaces.pas</Transaction>
    <Transaction>2022/08/10 16:31:03.000.580,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Interfaces\Model.Entidades.Produtos.Interfaces.pas=</Transaction>
    <Transaction>2022/08/11 13:57:11.000.254,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/11 13:57:30.000.566,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.dfm=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Entidades\ufrmViewPesquisarProdutos.dfm</Transaction>
    <Transaction>2022/08/11 13:57:30.000.566,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Entidades\ufrmViewPesquisarProdutos.pas</Transaction>
    <Transaction>2022/08/11 14:41:23.000.856,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\Model\Entidades\Uteis\Model.Entidade.Uteis.pas</Transaction>
    <Transaction>2022/08/12 08:28:21.000.948,=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/12 08:28:48.000.440,C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\TesteLASERCHIP\MVC\View\Entidades\ufrmViewPesquisarClientes.pas</Transaction>
    <Transaction>2022/08/17 14:22:05.000.173,=C:\Users\Eleandro\Desktop\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/17 14:22:29.000.009,C:\Users\Eleandro\Desktop\TesteLASERCHIP\MVC\Model\Conexao\Factory\Model.Conexao.Factory.pas=C:\Users\Eleandro\Desktop\TesteLASERCHIP\MVC\View\Unit1.pas</Transaction>
    <Transaction>2022/08/20 12:26:51.000.483,C:\Users\Eleandro\Desktop\TesteLASERCHIP\MVC\Model\Conexao\Factory\Model.Conexao.Factory.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\MVC"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\Interfaces"/>
    <File Path="..\Controller\Interfaces\Controller.Interfaces.pas"/>
    <File Path="..\Controller\Controller.pas"/>
    <File Path="..\Controller\Controller.Entidade.pas"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Conexao"/>
    <File Path="..\Model\Conexao\Classes"/>
    <File Path="..\Model\Conexao\Classes\Model.Conexao.Firedac.MySQL.pas"/>
    <File Path="..\Model\Conexao\Interfaces"/>
    <File Path="..\Model\Conexao\Interfaces\Model.Conexao.Interfaces.pas"/>
    <File Path="..\Model\DAO"/>
    <File Path="..\Model\DAO\Entidades"/>
    <File Path="..\Model\DAO\Entidades\Model.DAO.Clientes.pas"/>
    <File Path="..\Model\DAO\Entidades\Model.DAO.Pedidos.pas"/>
    <File Path="..\Model\DAO\Entidades\Model.DAO.PedidosItens.pas"/>
    <File Path="..\Model\DAO\Entidades\Model.DAO.Produtos.pas"/>
    <File Path="..\Model\DAO\Interfaces"/>
    <File Path="..\Model\DAO\Interfaces\Model.DAO.Interfaces.pas"/>
    <File Path="..\Model\Entidades"/>
    <File Path="..\Model\Entidades\Classes"/>
    <File Path="..\Model\Entidades\Classes\Model.Entidade.Clientes.pas"/>
    <File Path="..\Model\Entidades\Classes\Model.Entidade.Pedidos.pas"/>
    <File Path="..\Model\Entidades\Classes\Model.Entidade.PedidosItens.pas"/>
    <File Path="..\Model\Entidades\Classes\Model.Entidade.Produtos.pas"/>
    <File Path="..\Model\Entidades\Interfaces"/>
    <File Path="..\Model\Entidades\Interfaces\Model.Entidades.Interfaces.pas"/>
    <File Path="..\Model\Entidades\Uteis"/>
    <File Path="..\Model\Entidades\Uteis\Model.Entidade.Uteis.pas"/>
    <File Path="Entidades"/>
    <File Path="Entidades\ufrmViewNovoPedido.pas"/>
    <File Path="Entidades\ufrmViewNovoPedido.dfm"/>
    <File Path="Entidades\ufrmViewPesquisarClientes.pas"/>
    <File Path="Entidades\ufrmViewPesquisarClientes.dfm"/>
    <File Path="Entidades\ufrmViewPesquisarProdutos.pas"/>
    <File Path="Entidades\ufrmViewPesquisarProdutos.dfm"/>
    <File Path="ufrmPrincipalLASERCHIP.pas"/>
    <File Path="ufrmPrincipalLASERCHIP.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
